<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Senders.php</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?1690016533"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li class="active"><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Senders.html" title="Summary of Mandrill_Senders"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-keyword1">class</span> Mandrill_Senders {
<a href="#4" id="4" class="l">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Mandrill <span class="php-var">$master</span>) {
<a href="#5" id="5" class="l">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
<a href="#6" id="6" class="l">  6: </a>    }
<a href="#7" id="7" class="l">  7: </a>
<a href="#8" id="8" class="l">  8: </a>    <span class="php-comment">/**
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment">     * Return the senders that have tried to use this account.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment">     * @return array an array of sender data, one for each sending addresses used by the account
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment">     *     - return[] struct the information on each sending address in the account
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment">     *         - address string the sender's email address
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment">     *         - created_at string the date and time that the sender was first seen by Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS format
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment">     *         - sent integer the total number of messages sent by this sender
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">     *         - hard_bounces integer the total number of hard bounces by messages by this sender
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">     *         - soft_bounces integer the total number of soft bounces by messages by this sender
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     *         - rejects integer the total number of rejected messages by this sender
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     *         - complaints integer the total number of spam complaints received for messages by this sender
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     *         - unsubs integer the total number of unsubscribe requests received for messages by this sender
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">     *         - opens integer the total number of times messages by this sender have been opened
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment">     *         - clicks integer the total number of times tracked URLs in messages by this sender have been clicked
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getList() {
<a href="#24" id="24" class="l"> 24: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
<a href="#25" id="25" class="l"> 25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'senders/list'</span>, <span class="php-var">$_params</span>);
<a href="#26" id="26" class="l"> 26: </a>    }
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/**
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * Returns the sender domains that have been added to this account.
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     * @return array an array of sender domain data, one for each sending domain used by the account
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     *     - return[] struct the information on each sending domain for the account
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     *         - domain string the sender domain name
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     *         - created_at string the date and time that the sending domain was first seen as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> domains() {
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'senders/domains'</span>, <span class="php-var">$_params</span>);
<a href="#38" id="38" class="l"> 38: </a>    }
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-comment">/**
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     * Return more detailed information about a single sender, including aggregates of recent stats
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * @param string $address the email address of the sender
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     * @return struct the detailed information on the sender
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     *     - address string the sender's email address
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     *     - created_at string the date and time that the sender was first seen by Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS format
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     *     - sent integer the total number of messages sent by this sender
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     *     - hard_bounces integer the total number of hard bounces by messages by this sender
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     *     - soft_bounces integer the total number of soft bounces by messages by this sender
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     *     - rejects integer the total number of rejected messages by this sender
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     *     - complaints integer the total number of spam complaints received for messages by this sender
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     *     - unsubs integer the total number of unsubscribe requests received for messages by this sender
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     *     - opens integer the total number of times messages by this sender have been opened
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     *     - clicks integer the total number of times tracked URLs in messages by this sender have been clicked
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     *     - stats struct an aggregate summary of the sender's sending stats
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     *         - today struct stats for this sender so far today
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     *             - sent integer the number of emails sent for this sender so far today
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this sender so far today
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this sender so far today
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this sender so far today
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this sender so far today
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this sender so far today
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this sender so far today
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this sender so far today
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this sender so far today
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this sender so far today
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     *         - last_7_days struct stats for this sender in the last 7 days
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     *             - sent integer the number of emails sent for this sender in the last 7 days
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this sender in the last 7 days
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this sender in the last 7 days
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this sender in the last 7 days
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this sender in the last 7 days
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this sender in the last 7 days
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this sender in the last 7 days
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this sender in the last 7 days
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this sender in the last 7 days
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this sender in the last 7 days
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     *         - last_30_days struct stats for this sender in the last 30 days
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     *             - sent integer the number of emails sent for this sender in the last 30 days
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this sender in the last 30 days
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this sender in the last 30 days
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this sender in the last 30 days
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this sender in the last 30 days
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this sender in the last 30 days
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this sender in the last 30 days
</span><a href="#85" id="85" class="l"> 85: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this sender in the last 30 days
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this sender in the last 30 days
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this sender in the last 30 days
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     *         - last_60_days struct stats for this sender in the last 60 days
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     *             - sent integer the number of emails sent for this sender in the last 60 days
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this sender in the last 60 days
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this sender in the last 60 days
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this sender in the last 60 days
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this sender in the last 60 days
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this sender in the last 60 days
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this sender in the last 60 days
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this sender in the last 60 days
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this sender in the last 60 days
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this sender in the last 60 days
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     *         - last_90_days struct stats for this sender in the last 90 days
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     *             - sent integer the number of emails sent for this sender in the last 90 days
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this sender in the last 90 days
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this sender in the last 90 days
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this sender in the last 90 days
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this sender in the last 90 days
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this sender in the last 90 days
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this sender in the last 90 days
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this sender in the last 90 days
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this sender in the last 90 days
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this sender in the last 90 days
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     */</span>
<a href="#111" id="111" class="l">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> info(<span class="php-var">$address</span>) {
<a href="#112" id="112" class="l">112: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;address&quot;</span> =&gt; <span class="php-var">$address</span>);
<a href="#113" id="113" class="l">113: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'senders/info'</span>, <span class="php-var">$_params</span>);
<a href="#114" id="114" class="l">114: </a>    }
<a href="#115" id="115" class="l">115: </a>
<a href="#116" id="116" class="l">116: </a>    <span class="php-comment">/**
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">     * Return the recent history (hourly stats for the last 30 days) for a sender
</span><a href="#118" id="118" class="l">118: </a><span class="php-comment">     * @param string $address the email address of the sender
</span><a href="#119" id="119" class="l">119: </a><span class="php-comment">     * @return array the array of history information
</span><a href="#120" id="120" class="l">120: </a><span class="php-comment">     *     - return[] struct the stats for a single hour
</span><a href="#121" id="121" class="l">121: </a><span class="php-comment">     *         - time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format
</span><a href="#122" id="122" class="l">122: </a><span class="php-comment">     *         - sent integer the number of emails that were sent during the hour
</span><a href="#123" id="123" class="l">123: </a><span class="php-comment">     *         - hard_bounces integer the number of emails that hard bounced during the hour
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     *         - soft_bounces integer the number of emails that soft bounced during the hour
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     *         - rejects integer the number of emails that were rejected during the hour
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     *         - complaints integer the number of spam complaints received during the hour
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     *         - opens integer the number of emails opened during the hour
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     *         - unique_opens integer the number of unique opens generated by messages sent during the hour
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     *         - clicks integer the number of tracked URLs clicked during the hour
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     *         - unique_clicks integer the number of unique clicks generated by messages sent during the hour
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     */</span>
<a href="#132" id="132" class="l">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> timeSeries(<span class="php-var">$address</span>) {
<a href="#133" id="133" class="l">133: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;address&quot;</span> =&gt; <span class="php-var">$address</span>);
<a href="#134" id="134" class="l">134: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'senders/time-series'</span>, <span class="php-var">$_params</span>);
<a href="#135" id="135" class="l">135: </a>    }
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>}
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>
<a href="#140" id="140" class="l">140: </a></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
